{
  "name": "http_server_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client": "./node_modules/.bin/rollup -c --watch",
    "start-server": "cd dist && node ../server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "rollup": "^3.25.0",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2"
  }
}
